<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7fbf1">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:text="Gallery"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:textColor="@color/inverseSurfaceColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gallery_menu"
            app:layout_constraintStart_toStartOf="@id/gallery_menu"/>


        <TextView
            android:id="@+id/gallery_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shadow_drawable"
            app:layout_constraintTop_toBottomOf="@id/gallery_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="@id/gallery_menu"
            app:layout_constraintBottom_toBottomOf="@id/upload_button"
            app:layout_constraintEnd_toEndOf="@id/gallery_menu"
            app:layout_constraintStart_toStartOf="@id/gallery_menu" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="25dp"
            android:text="Add picture"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="@id/gallery_menu"
            app:layout_constraintEnd_toEndOf="@id/gallery_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>