<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page_layout"
    android:background="@drawable/gradient_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/app_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="10dp"
        android:text="Brain Boosters"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_text"/>


    <TextView
        android:id="@+id/login_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:text="Log-in:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title_text"
        app:layout_constraintBottom_toTopOf="@id/emailText"/>

    <!--android:background="#AFE1AF"-->

    <EditText
        android:id="@+id/emailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@id/login_text"
        app:layout_constraintEnd_toEndOf="@id/login_text"
        app:layout_constraintTop_toBottomOf="@id/login_text"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/emailText"
        app:layout_constraintStart_toStartOf="@id/login_text"
        app:layout_constraintEnd_toEndOf="@id/login_text"/>

    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Login"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/passwordText"
        app:layout_constraintEnd_toEndOf="@id/passwordText"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        android:layout_marginTop="20dp"/>

    <Button
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/saveLoginCheckBox"
        app:layout_constraintStart_toStartOf="@id/passwordText"
        app:layout_constraintEnd_toEndOf="@id/passwordText"/>

    <Button
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Back"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>